:root{
    --main-blue:#2A7AE4;
    --white:#FFFFFF;
    --main-background:#E5E5E5;
    --contact-background:#E4F2FD;
    --main-text:#464646;
    --secondary-text:#A2A2A2;
    --main-font-size:1.6rem;
    --secondary-font-size:1.4rem;
    --title-font-size:3.2rem;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: auto;
    font-size: var(--main-font-size);
    font-family: 'Raleway', sans-serif;
    display: grid;
    grid-template-rows: 1fr auto 102px;
}
main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.crud{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.crud-up{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.crud-up a{
    align-self: flex-end;
    margin-right: 5px;
    margin-top: 10px;
}
.crud-cards{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.crud-cards__card{
    width: 186px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 5px auto;
}
.product-img {
    width: 100%;
    height: 174px;
    position: relative;
}
.delete{
    position: absolute;
    top: 2px;
    right: 10px;
    width: 18px;
    height: 18px;
    background-image: url('../img/trash.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.edit{
    position: absolute;
    top: 2px;
    right: 30px;
    width: 18px;
    height: 18px;
    background-image: url('../img/pen.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}